{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "strict": true,
    "jsx": "preserve",
    "lib": ["ES2021", "ESNext", "dom", "dom.iterable"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["**/node_modules/**", "**/dist/**", "template"]
}
